VERSION_NAME=3.2.1

kotlin.mpp.stability.nowarn=true

# work around for compose-web bug KT-48273
kotlin.js.webpack.major.version=4

android.useAndroidX=true

# https://kotlinlang.org/docs/whatsnew18.html#configuration-and-setup
kotlin.mpp.androidSourceSetLayoutVersion=2
